menu_start = 🚀 Start
introduction_unsubscribed = 👋 Hello! I am a bot that helps you keep track of upcoming events from dou.ua. Subscribe to receive daily updates!
introduction_subscribed = 👋 Hello! You are already subscribed to event updates. You will receive notifications about new events.
subscribe_success = 🎉 You have successfully subscribed to the updates!
unsubscribe_success = 😞 You have successfully unsubscribed from the updates!
subscribe_error = 😞 An error occurred while trying to subscribe. Please try again later.
calendar_link = 🚀 dou.ua/calendar
button_subscribe = ✅ Subscribe
button_unsubscribe = ❌ Unsubscribe
button_view_events = 📅 View Events